# Kotlin
kotlin.code.style=official

# Suppress warning v? compileSdk không h? tr? chính th?c
android.suppressUnsupportedCompileSdk=36

# JVM
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Gradle build cache
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
